# expenditure

./: .gitignore  IMPORTANT!!!.txt  bsd.txt  bugs.txt  build.xml  cost.jpx  cost.jpx.local  history.txt  holds.ini  men.ini  providers.ini  static.ini  todo.txt  variables.txt  Βοήθημα.mm
help/: about.html  general.html  index.html  license.html  menus.html  programming.html  style.css  tabs.html  toc.html  toc.xml  toc.xsl
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nsi/: functions.nsh  installer.nsi  installer_common.nsh  installer_with_redistributables.nsi  php_cli.nsi
scripts/: men.php  provider.php  readme.txt
src/: cost.ini  expenditure.ini  main.ini
src/common/: BrowserLauncher.java  DynHashObject.java  ExtensionFileFilter.java  Functions.java  Hash.java  HashObject.java  HashString2Object.java  IteratorHashObject.java  LoadSaveFile.java  M.java  PhpScriptRunner.java  PhpSerialize.java  PipeHandler.java  Saveable.java  TreeFileLoader.java  VectorObject.java
src/cost/: About.java  AnalyzeBills.java  AnalyzeWorks.java  Bill.java  BillItem.java  BillVector.java  Bills.java  ContentItem.java  Contents.java  Cost.java  CostData.java  CostWizardDialog.java  Digit.java  ExportReport.java  ExtensionFileFilter.java  FileLineData.java  FromString.java  HashTable.java  Hashing.java  Hashtable2.java  Hold.java  Holds.java  LoadSaveFile.java  MainFrame.java  Man.java  Material.java  Men.java  OrderId.java  PropertiesTable.java  PropertiesTableModel.java  Provider.java  Providers.java  ResizableTableModel.java  RichTableCellEditor.java  RowTable.java  StaticData.java  StaticFunctions.java  TemplateParser.java  TemplateTagCompiler.java  Vector2.java  (+3 more)
src/expenditure/: AppData.java  CompetitorTableModel.java  ContentItem.java  ContentTableCellEditor.java  ContentsTableCellEditor.java  ContentsTableModel.java  Contract.java  ContractDataModel.java  ContractInfoTableModel.java  Contractor.java  ContractsContractorsDataModel.java  Deduction.java  DocumentTableModel.java  Expenditure.java  Invoice.java  InvoiceItem.java  InvoiceItemsTableModel.java  InvoiceWizardDialog.java  InvoicesTableModel.java  MainFrame.java  Material.java  MaterialsTableModel.java  Person.java  PersonInfo.java  ReportTableModel.java  StatementDialog.java  Tender.java  TenderInfoTableModel.java  UnitInfo.java  Work.java  WorksTableModel.java
src/help/: about.html  casestudy.html  general.html  index.html  license.html  menus.html  style.css  tabs.html  toc.html  toc.xml
src/php/: basic.php  contract.php  export.php  functions.php  header.php  init.php  order.php  report.php  statement.php  tender.php  unserialize.php  Απόφαση Ανάδειξης Προσωρινού Αναδόχου.php  Απόφαση Απευθείας Ανάθεσης.php  Βεβαίωση Εκτέλεσης του Έργου από Οπλίτες.php  Βεβαίωση Παραλαβής.php  Βεβαίωση μη Χρέωσης Υλικών.php  Δαπάνη.php  Δγη Συγκρότησης Επιτροπών.php  Διαβιβαστικό Δαπάνης.php  Διακήρυξη Διαγωνισμού.php  Εξώφυλλο Δαπάνης.php  Κατάσταση Πληρωμής.php  Κατακύρωση Διαγωνισμού.php  Οικονομική Προσφορά.php  Οριστική και Αναλυτική Επιμέτρηση.php  Πρακτικό Ελέγχου Δικαιολογητικών Κατακύρωσης.php  Πρωτόκολλο Οριστικής Ποιοτικής και Ποσοτικής Παραλαβής.php  Πρωτόκολλο Παραλαβής Αφανών Εργασιών.php  Πρωτόκολλο Προσωρινής και Οριστικής Παραλαβής.php  Πρόσκληση Υποβολής Προσφορών.php  Σύμβαση.php  ΤΕΥΔ.php  Υπεύθυνη Δήλωση, Γνωστοποίησης Τραπεζικού Λογαριασμού.php  Υπεύθυνη Δήλωση, μη Χρησιμοποίησης Αντιπροσώπου Εταιρίας, Αξκου των ΕΔ.php  Υπεύθυνη Δήλωση.php  Υποφάκελος.php  ΦΕ για την Εφορία.php  ΦΕ για τον Δικαιούχο.php  Φύλλο Καταχώρησης.php
src/php/engine/: basic.php  contents.php  functions.php  init.php  order.php  unserialize.php
src/php/templates/: analytic_measurement.php  bills.php  buy_service.php  contents.php  contents00.php  contracting.php  executive_delivery.php  fe_provider.php  fe_tax.php  finished_works.php  hard_measurement.php  holds.php  order.php  order00.php  order_adjudication.php  order_declaration.php  outpaper.php  prereport.php  quality_quantity.php  refit_unit_affirmation.php  report$1.php  report$2.php  report.php  route_slip.php  subfolder.php  ticket.php  Έκθεση Απαιτούμενης Δαπάνης.php  Έκθεση Γενόμενης Δαπάνης.php  Αναλυτική Επιμέτρηση.php  Απόδειξη για Προκαταβολή.php  Βεβαίωση Ανεφοδιαστικού Οργάνου.php  Βεβαίωση Εκτέλεσης του Έργου από Οπλίτες.php  Βεβαίωση Επισκευαστικού Οργάνου.php  Βεβαίωση Μη Χρέωσης Υλικών.php  Βεβαίωση Περάτωσης του Έργου.php  Βεβαίωση Προϋπολογισθείσας Αξίας.php  Δαπάνη.php  Δγη Διακήρυξης Διαγωνισμού.php  Δγη Κατακύρωσης Διαγωνισμού.php  (+19 more)
src/script/: Block.java  Break.java  Compile.java  CompileException.java  Do.java  Echo.java  Executable.java  ExecutableBlock.java  ExecuteException.java  For.java  Foreach.java  Function.java  If.java  Return.java  RuntimeEnvironment.java  Statement.java  Throw.java  Try.java  While.java
src/tables/: ArrayTransmitter.java  ComboDataModel.java  DataTransmitter.java  PropertiesTable.java  PropertiesTableModel.java  ResizableTable.java  ResizableTableModel.java  RichTableCellEditor.java
src/templates/: advice.html  advice.template  agora_dia8esh.html  agora_dia8esh.template  apodei3h.html  apodei3h.template  bebaiwsh_anefodiastikou_organou.html  bebaiwsh_episkeuastikou_organou.html  contents.template  cost.html  cost.template  diabibastiko.template  fe_doy.html  fe_provider.html  header.html  hold.template  my_order.html  my_order.template  outpaper.template  paralabh_ergasias.template  plhrhs_apodei3h.html  plhrhs_apodei3h.template  poiotikh_paralabh.template  report.html  report.template  subfolder.template
src/util/: ComboDataModel.java  ComboPlusOneDataModel.java  ExtensionFileFilter.java  PhpScriptRunner.java  PhpSerializer.java  PropertiesTableModel.java  ResizableHeaderTableModel.java  ResizablePropertiesTableModel.java  ResizableTableModel.java
Δαπάνες Δοκιμών/: Ένας Διαγωνισμός, Μια Σύμβαση.δαπάνη  Δαπάνη Ήσσονος Σημασίας με Υλικά.δαπάνη  Δαπάνη Ήσσονος Σημασίας με Υπηρεσία.δαπάνη  Δαπάνη Απευθείας Ανάθεσης με Υπηρεσία.δαπάνη
(+54 files in other folders)
