<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="build" name="CopyExtensions.1" value="html"/>
  <property category="build" name="CopyExtensions.2" value="template"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Untitled Runtime Configuration1"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="cost.MainFrame"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore;sqlj"/>
  <property category="serverservices" name="single.server.name" value=""/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.1_02-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="\u03a3\u03c4\u03c1\u03b1\u03c4\u03b9\u03c9\u03c4\u03b9\u03ba\u03ad\u03c2 \u0394\u03b1\u03c0\u03ac\u03bd\u03b5\u03c2"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <node name="Cost Interactive Objects" type="Folder">
    <file path="src/cost/Bill.java"/>
    <file path="src/cost/BillItem.java"/>
    <file path="src/cost/FileLineData.java"/>
    <file path="src/cost/Hold.java"/>
    <file path="src/cost/Man.java"/>
    <file path="src/cost/OrderId.java"/>
    <file path="src/cost/Provider.java"/>
  </node>
  <node name="Dialogs" type="Folder">
    <file path="src/cost/about.html"/>
    <file path="src/cost/Bills.java"/>
    <file path="src/cost/CostData.java"/>
    <file path="src/cost/Holds.java"/>
    <file path="src/cost/MainFrame.java"/>
    <file path="src/cost/Men.java"/>
    <file path="src/cost/Providers.java"/>
    <file path="src/cost/StaticData.java"/>
  </node>
  <node name="Export" type="Folder">
    <file path="src/cost/AnalyzeBills.java"/>
    <file path="src/cost/ExportReport.java"/>
    <file path="src/cost/Hashing.java"/>
    <file path="src/cost/HashTable.java"/>
    <file path="src/cost/TemplateParser.java"/>
    <file path="src/cost/TemplateTagCompiler.java"/>
  </node>
  <node name="Tables" type="Folder">
    <file path="src/cost/PropertiesTable.java"/>
    <file path="src/cost/PropertiesTableModel.java"/>
    <file path="src/cost/ResizableTableModel.java"/>
    <file path="src/cost/RichTableCellEditor.java"/>
    <file path="src/cost/RowTable.java"/>
  </node>
  <node name="Templates" type="Folder">
    <file path="src/templates/advice.html"/>
    <file path="src/templates/agora_dia8esh.html"/>
    <file path="src/templates/apodei3h.html"/>
    <file path="src/templates/bebaiwsh_anefodiastikou_organou.html"/>
    <file path="src/templates/bebaiwsh_episkeuastikou_organou.html"/>
    <file path="src/templates/contents.html"/>
    <file path="src/templates/cost.html"/>
    <file path="src/templates/diabibastiko.html"/>
    <file path="src/templates/fe_doy.html"/>
    <file path="src/templates/fe_provider.html"/>
    <file path="src/templates/header.html"/>
    <file path="src/templates/hold.html"/>
    <file path="src/templates/my_order.html"/>
    <file path="src/templates/outpaper.html"/>
    <file path="src/templates/paralabh_ergasias.html"/>
    <file path="src/templates/plhrhs_apodei3h.html"/>
    <file path="src/templates/poiotikh_paralabh.html"/>
    <file path="src/templates/report.html"/>
    <file path="src/templates/subfolder.html"/>
  </node>
  <node name="Utilities" type="Folder">
    <file path="src/cost/Digit.java"/>
    <file path="src/cost/ExtensionFileFilter.java"/>
    <file path="src/cost/FromString.java"/>
    <file path="src/cost/Hashtable2.java"/>
    <file path="src/cost/LoadSaveFile.java"/>
    <file path="src/cost/StaticFunctions.java"/>
  </node>
  <node name="Cost" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ExecutableArchiver"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="executableEnabled.1" value="1"/>
    <property category="archiving" name="executableEnabled.2" value="0"/>
    <property category="archiving" name="executableEnabled.3" value="0"/>
    <property category="archiving" name="executableEnabled.4" value="0"/>
    <property category="archiving" name="executableEnabled.5" value="0"/>
    <property category="archiving" name="executableFiles.1" value="Cost.exe"/>
    <property category="archiving" name="executableFiles.2" value=""/>
    <property category="archiving" name="executableFiles.3" value=""/>
    <property category="archiving" name="executableFiles.4" value=""/>
    <property category="archiving" name="executableFiles.5" value=""/>
    <property category="archiving" name="includeManifest" value="0"/>
    <property category="archiving" name="targetPath" value="cost.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
</project>
