<div class="Paper_A4_Portrait_20x15x20x15">
<h1 class="t">ΦΥΛΛΟ<br>ΚΑΤΑΧΩΡΗΣΗΣ ΕΓΓΡΑΦΩΝ</h1>
%start_counter_aa%
<table class="f">
<tr><th class="l">A/A</th><th class="l">ΕΓΓΡΑΦΟ</th></tr>
<tr><th class="l" colspan="2"><br>ΥΠΟΦΑΚΕΛΟΣ &laquo;Α&raquo;</th></tr>
<tr><td class="lr">%counter_aa%</td><td class="l">Διάθεση Πίστωσης: %cost_approval_order%</td></tr>
<tr><td class="lr">%counter_aa%</td><td class="l">Συγκρότηση Επιτροπών: %cost_my_order%</td></tr>
<tr><th class="l" colspan="2"><br>ΥΠΟΦΑΚΕΛΟΣ &laquo;Β&raquo;</th></tr>
<tr><td class="lr">%counter_aa%</td><td class="l">Συγκρότηση Επιτροπών: %cost_my_order%</td></tr>
%if_greater_0_sizeof_bills_agoras%
<tr><td class="lr">%counter_aa%</td><td class="l">Πρωτόκολλο Αγοράς και Διάθεσης (εις τριπλούν)</td></tr>
%endif%
%if_greater_0_sizeof_bills_paroxhs%
<tr><td class="lr">%counter_aa%</td><td class="l">Πρωτόκολλο Παραλαβής Γενόμενης Εργασίας (εις τριπλούν)</td></tr>
%endif%
<tr><td class="lr">%counter_aa%</td><td class="l">Πρωτόκολλο Ποιοτικής και Ποσοτικής Παραλαβής (εις τριπλούν)</td></tr>
<tr><td class="lr">%counter_aa%</td><td class="l">Έκθεση Γενόμενης Δαπάνης (εις τριπλούν)</td></tr>
%enum_bills%
<tr><td class="lr">%counter_aa%</td><td class="l">Τιμολόγιο υπ' αριθμόν: %b_name%</td></tr>
%end_enum%
<tr><td class="lr">%counter_aa%</td><td class="l">Συγκεντρωτική Κατάσταση Κρατήσεων υπέρ Τρίτων (εις τριπλούν)</td></tr>
<tr><th class="l" colspan="2"><br>ΥΠΟΦΑΚΕΛΟΣ &laquo;Γ&raquo;</th></tr>
%if_greater_0_bills_fe_euro%
<tr><td class="lr">%counter_aa%</td><td class="l">Αποδεικτικό είσπραξης ΦΕ</td></tr>
%endif%
<tr><td class="lr">%counter_aa%</td><td class="l">Αποδεικτικό είσπραξης Κρατήσεων</td></tr>
<tr><td class="lr">%counter_aa%</td><td class="l">ΑΔΔΥ</td></tr>
%if_greater_0_sizeof_bills_agoras%
<tr><td class="lr">%counter_aa%</td><td class="l">Βεβαίωση από τον ΛΥΠ</td></tr>
%endif%
%if_greater_0_sizeof_bills_paroxhs%
<tr><td class="lr">%counter_aa%</td><td class="l">Βεβαίωση από τον ΛΤΧ</td></tr>
%endif%
</table>
%end_counter%
</div>

<br class="nextPage">