%include_outpaper%

%start_counter_letter_subfolder%




%if_parameter_building%




%else%




%include_contents%
%include_subfolder%

%set_advice_subfolder_a_promh8eia_episkeuh%
%include_advice%
%reset_advice_subfolder_a_promh8eia_episkeuh%

%include_my_order%
%include_subfolder%
%include_agora_dia8esh%
%include_paralabh_ergasias%
%include_poiotikh_paralabh%
%include_report%

%set_advice_bills%
%include_advice%
%reset_advice_bills%

%include_hold%
%include_subfolder%

%set_advice_subfolder_c_promh8eia_episkeuh%
%include_advice%
%reset_advice_subfolder_c_promh8eia_episkeuh%




%endif%




%end_counter%