<div class="Paper_A4_Landscape_20x15x20x15">
<p style="text-align: right">%capital_static_outfit%</p>
<p style="text-align: center; font-weight: bold; text-decoration: underline">ÓÕÃÊÅÍÔÑÙÔÉÊÇ ÊÁÔÁÓÔÁÓÇ ÊÑÁÔÇÓÅÙÍ ÕĞÅÑ ÔÑÉÔÙÍ</p>
<table class="f" style="font-size: 10pt">
<tr>
<th class="l" nowrap>Á/Á</th><th class="l">Áñéèìüò ôéìïëïãßïõ</th><th class="l">ÊáèáñŞ Áîßá</th>
%if_greater_0_bills_fpa_euro%<th class="l">ÖĞÁ</th>%endif%
<th class="l">Êáôáëïãéóôİï</th>
%if_greater_0_bills_fe_euro%<th class="l">ÖÅ%if_equal_1_sizeof_bills_with_fe_bills_by_fe%<br>%percent_bills_with_fe_bills_by_fe_key%%endif%</th>%endif%
<th class="l">ÌÔÓ%if_equal_1_sizeof_bills_by_hold%<br>%percent_bills_by_hold_key_hold_mts%%endif%</th>
%if_greater_0_bills_hold_euro_tas%<th class="l">ÔÁÓ%if_equal_1_sizeof_bills_by_hold%<br>%percent_bills_by_hold_key_hold_tas%%endif%</th>%endif%
%if_greater_0_bills_hold_euro_emp%<th class="l">ÅÌĞ%if_equal_1_sizeof_bills_by_hold%<br>%percent_bills_by_hold_key_hold_emp%%endif%</th>%endif%
%if_greater_0_bills_hold_euro_tsmede%<th class="l">ÔÓÌÅÄÅ%if_equal_1_sizeof_bills_by_hold%<br>%percent_bills_by_hold_key_hold_tsmede%%endif%</th>%endif%
%if_greater_0_bills_hold_euro_aooa%<th class="l">ÁÏÏÁ%if_equal_1_sizeof_bills_by_hold%<br>%percent_bills_by_hold_key_hold_aooa%%endif%</th>%endif%
%if_greater_0_bills_hold_euro_ypk%<th class="l">ÕĞÊ%if_equal_1_sizeof_bills_by_hold%<br>%percent_bills_by_hold_key_hold_ypk%%endif%</th>%endif%
%if_greater_0_bills_hold_euro_tpede%<th class="l">ÔĞÅÄÅ%if_equal_1_sizeof_bills_by_hold%<br>%percent_bills_by_hold_key_hold_tpede%%endif%</th>%endif%
%if_greater_0_bills_hold_euro_ekoems%<th class="l">ÅÊÏÅÌÓ%if_equal_1_sizeof_bills_by_hold%<br>%percent_bills_by_hold_key_hold_ekoems%%endif%</th>%endif%
<th class="l">×áñôüóçìï%if_equal_1_sizeof_bills_by_hold%<br>%percent_bills_by_hold_key_hold_stamp%%endif%</th>
<th class="l">ÏÃÁ%if_equal_1_sizeof_bills_by_hold%<br>%percent_bills_by_hold_key_hold_oga%%endif%</th>
<th class="l">ÊñáôŞóåéò%if_equal_1_sizeof_bills_by_hold%<br>%percent_bills_by_hold_key_hold_total%%endif%</th>
<th class="l">Ğëçñùôİï</th>
</tr>
%start_counter_aa%
%enum_bills_by_hold%
%if_greater_1_sizeof_bills_by_hold%
<tr style="background-color: #e0e0e0">
<th class="l"> </th><th class="l"> </th><th class="l"> </th>
%if_greater_0_bills_fpa_euro%<th class="l"> </th>%endif%
<th class="l"> </th>
%if_greater_0_bills_fe_euro%<th class="l"> </th>%endif%
<th class="l" nowrap>%percent_bbh_key_hold_mts%</th>
%if_greater_0_bills_hold_euro_tas%<th class="l" nowrap>%percent_bbh_key_hold_tas%</th>%endif%
%if_greater_0_bills_hold_euro_emp%<th class="l" nowrap>%percent_bbh_key_hold_emp%</th>%endif%
%if_greater_0_bills_hold_euro_tsmede%<th class="l" nowrap>%percent_bbh_key_hold_tsmede%</th>%endif%
%if_greater_0_bills_hold_euro_aooa%<th class="l" nowrap>%percent_bbh_key_hold_aooa%</th>%endif%
%if_greater_0_bills_hold_euro_ypk%<th class="l" nowrap>%percent_bbh_key_hold_ypk%</th>%endif%
%if_greater_0_bills_hold_euro_tpede%<th class="l" nowrap>%percent_bbh_key_hold_tpede%</th>%endif%
%if_greater_0_bills_hold_euro_ekoems%<th class="l" nowrap>%percent_bbh_key_hold_ekoems%</th>%endif%
<th class="l" nowrap>%percent_bbh_key_hold_stamp%</th>
<th class="l" nowrap>%percent_bbh_key_hold_oga%</th>
<th class="l" nowrap>%percent_bbh_key_hold_total%</th>
<th class="l"> </th>
</tr>
%endif%
%enum_bbh_value_bills%
<tr>
<td class="lr" nowrap>%counter_aa%</td><td class="lc" nowrap>%b_name%</th><th class="lr" nowrap>%euro_b_clear_cost%</th>
%if_greater_0_bills_fpa_euro%<th class="lr" nowrap>%euro_b_fpa_euro%</th>%endif%
<th class="lr" nowrap>%euro_b_katalogisteo%</th>
%if_greater_0_bills_fe_euro%<th class="lr" nowrap>%euro_b_fe_euro%</th>%endif%
<td class="lr" nowrap>%euro_b_hold_euro_mts%</td>
%if_greater_0_bills_hold_euro_tas%<td class="lr" nowrap>%euro_b_hold_euro_tas%</td>%endif%
%if_greater_0_bills_hold_euro_emp%<td class="lr" nowrap>%euro_b_hold_euro_emp%</td>%endif%
%if_greater_0_bills_hold_euro_tsmede%<td class="lr" nowrap>%euro_b_hold_euro_tsmede%</td>%endif%
%if_greater_0_bills_hold_euro_aooa%<td class="lr" nowrap>%euro_b_hold_euro_aooa%</td>%endif%
%if_greater_0_bills_hold_euro_ypk%<td class="lr" nowrap>%euro_b_hold_euro_ypk%</td>%endif%
%if_greater_0_bills_hold_euro_tpede%<td class="lr" nowrap>%euro_b_hold_euro_tpede%</td>%endif%
%if_greater_0_bills_hold_euro_ekoems%<td class="lr" nowrap>%euro_b_hold_euro_ekoems%</td>%endif%
<td class="lr" nowrap>%euro_b_hold_euro_stamp%</td>
<td class="lr" nowrap>%euro_b_hold_euro_oga%</td>
<th class="lr" nowrap>%euro_b_hold_euro_total%</th>
<th class="lr" nowrap>%euro_b_plhrwteo%</th>
</tr>
%end_enum%%end_enum%%end_counter%
<tr>
<th class="lr" colspan=2>ÓÕÍÏËÏ</th><th class="lr" nowrap>%euro_bills_clear_cost%</th>
%if_greater_0_bills_fpa_euro%<th class="lr" nowrap>%euro_bills_fpa_euro%</th>%endif%
<th class="lr" nowrap>%euro_bills_katalogisteo%</th>
%if_greater_0_bills_fe_euro%<th class="lr" nowrap>%euro_bills_fe_euro%</th>%endif%
<td class="lr" nowrap>%euro_bills_hold_euro_mts%</td>
%if_greater_0_bills_hold_euro_tas%<td class="lr" nowrap>%euro_bills_hold_euro_tas%</td>%endif%
%if_greater_0_bills_hold_euro_emp%<td class="lr" nowrap>%euro_bills_hold_euro_emp%</td>%endif%
%if_greater_0_bills_hold_euro_tsmede%<td class="lr" nowrap>%euro_bills_hold_euro_tsmede%</td>%endif%
%if_greater_0_bills_hold_euro_aooa%<td class="lr" nowrap>%euro_bills_hold_euro_aooa%</td>%endif%
%if_greater_0_bills_hold_euro_ypk%<td class="lr" nowrap>%euro_bills_hold_euro_ypk%</td>%endif%
%if_greater_0_bills_hold_euro_tpede%<td class="lr" nowrap>%euro_bills_hold_euro_tpede%</td>%endif%
%if_greater_0_bills_hold_euro_ekoems%<td class="lr" nowrap>%euro_bills_hold_euro_ekoems%</td>%endif%
<td class="lr" nowrap>%euro_bills_hold_euro_stamp%</td>
<td class="lr" nowrap>%euro_bills_hold_euro_oga%</td>
<th class="lr" nowrap>%euro_bills_hold_euro_total%</th>
<th class="lr" nowrap>%euro_bills_plhrwteo%</th>
</tr>
</table>
<p align="right">%static_city%, %system_date%</p>
<table class="f"><tr>
<td class="c">ÅÈÅÙÑÇÈÇ<br><br>- Ï -<br>ÄÉÏÉÊÇÔÇÓ<br><br><br><br>%static_commander_name%<br>%static_commander_rank%</td>
<td class="c"><br><br>- Ï -<br>ÁÎÊÏÓ ÄÁĞÁÍÇÓ<br><br><br><br>%cost_work_officer_name%<br>%cost_work_officer_rank%</td>
</tr></table>
</div>
<br class="nextPage">
