%request_sxedio_boolean_"Εκτύπωση του εγγράφου σαν <b>σχέδιο</b>;"%

<div class="Paper_A4_Portrait_20x20x20x35">

<table class="f"><tr>
<td width=99%><b>ΠΡΟΣ: %aitiatikh_cost_work_officer%<br><br><br>ΚΟΙΝ.: %static_outfit_short%/%static_office_short%</b></td>
<td nowrap><b>%capital_static_outfit%<br>%capital_static_office%</b><br>Τηλ (Εσωτ.) %static_phone_internal%<br>%cost_my_order_fakelos%/%if_parameter_sxedio%&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/<br>Σ.%else%%cost_my_order_ypofakelos%/%cost_my_order_prwtokollo%<br>%cost_my_order_sxedio%%endif%<br>%static_city%, %cost_my_order_date%</td>
</tr></table>
<br><br><br>
<p><b>ΘΕΜΑ: <u>Διάθεση Πιστώσεως</u><br>ΣΧΕΤ.: <u>%cost_approval_order%</u></b></p>
<p class="para1">1. Έχοντας υπ' οψην την παραπάνω σχετική, που σας επισυνάπτουμε σε πρωτότυπο και βάση της οποίας διατέθηκαν στη Μονάδα %full_written_cost_money% (%euro_cost_money%), για «%cost_title%»</p>
<p style="text-align: center; font-weight: bold; letter-spacing: 3mm">σας ορίζω</p>
<p class="para">Υπεύθυνο Αξκό Έργου για την εκτέλεση της παραπάνω εργασίας και τη σύνταξη των δικαιολογητικών της δαπάνης σύμφωνα με τους ισχύοντες Νόμους και Διαταγές καθώς και την ΠαΔ 8-2/2002/Δ'ΣΣ/4<sup>ο</sup> ΕΓ.</p>
<p class="para1">2. Συγκροτώ επιπρόσθετα τις παρακάτω επιτροπές:</p>
%start_counter_letter_aa%
<p class="para2">%counter_letter_aa%. <u>Aγοράς και διάθεσης</u> αποτελούμενη από τους:</p>
<p class="para3c">(1) %aitiatikh_cost_proedros_agoras% ως πρόεδρο</p>
<p class="para3c">(2) %aitiatikh_cost_melos1_agoras% και</p>
<p class="para3c">(3) %aitiatikh_cost_melos2_agoras% ως μέλη</p>
<p class="para2">%counter_letter_aa%. <u>Ποιοτικού ελέγχου και ποσοτικής παραλαβής</u> αποτελούμενη από τους:</p>
<p class="para3c">(1) %aitiatikh_cost_proedros_poiotikhs% ως πρόεδρο</p>
<p class="para3c">(2) %aitiatikh_cost_melos1_poiotikhs% και</p>
<p class="para3c">(3) %aitiatikh_cost_melos2_poiotikhs% ως μέλη</p>
%if_parameter_building%
<p class="para2">%counter_letter_aa%. <u>Αφανών Εργασιών</u> αποτελούμενη από τους:</p>
<p class="para3c">(1) %aitiatikh_cost_proedros_afanwn% ως πρόεδρο</p>
<p class="para3c">(2) %aitiatikh_cost_work_officer% ως μέλος</p>
<p class="para2">%counter_letter_aa%. <u>Προσωρινής και Οριστικής Παραλαβής</u> αποτελούμενη από τους:</p>
<p class="para3c">(1) %aitiatikh_cost_proedros_paralabhs% ως πρόεδρο</p>
<p class="para3c">(2) %aitiatikh_cost_melos1_paralabhs% και</p>
<p class="para3c">(3) %aitiatikh_cost_melos2_paralabhs% ως μέλη</p>
%endif%
%if_not_null_cost_proedros_zygisews_name%
%if_not_null_cost_melos_zygisews_name%
<p class="para2">%counter_letter_aa%. <u>Ζυγίσεως Εμπορίου</u> αποτελούμενη από τους:</p>
<p class="para3c">(1) %aitiatikh_cost_proedros_zygisews% ως πρόεδρο</p>
<p class="para3c">(2) %aitiatikh_cost_melos_zygisews% ως μέλος</p>
%endif%%endif%
%end_counter%
<p class="para1">3. Απολογισμός γενομένης δαπάνης μαζί μα τα υπόλοιπα δικαιολογητικά να υποβληθούν  μέχρι %cost_expire_date%.</p>
%if_greater_0_sizeof_bills%
<p class="para1">4. Η δαπάνη υπόκειται σε κρατήσεις %percent_bills_by_hold_key_hold_total%.</p>
%endif%

<center>
<table class="f"><tr>

%if_parameter_sxedio%

<td class="c">-Το-<br><u>%static_office%</u><br><br><br><br>%static_office_officer_name%<br>%static_office_officer_rank%</td>
<td class="c">-Ο-<br><u>Υδκτης</u><br><br><br><br>%static_eoy_name%<br>%static_eoy_rank%</td>
<td class="c">-Ο-<br><u>Δκτης</u><br><br><br><br>%static_commander_name%<br>%static_commander_rank%</td>

%else%

<td class="c">Ακριβές Αντίγραφο<br><br><br><br>%static_office_officer%<br>%static_office_officer_speciality%</td>
<td class="c">%static_commander%<br><span style="letter-spacing: 3mm">ΔΙΟΙΚΗΤΗΣ</span></td>

%endif%

</tr></table>
</center>

</div>

<br class="nextPage">