%if_greater_0_sizeof_bills_paroxhs%

<div class="Paper_A4_Portrait_20x20x20x35">
<p><b>%capital_static_outfit%</b></p>
<h1 class="t">ΠΡΩΤΟΚΟΛΛΟ<br>ΠΑΡΑΛΑΒΗΣ ΓΕΝΟΜΕΝΗΣ ΕΡΓΑΣΙΑΣ</h1>
<p class="para1">Σήμερα την %system_date% η υπογεγραμμένη επιτροπή αποτελούμενη από τους:</p>
<p class="para2c">α. %aitiatikh_cost_proedros_agoras% ως πρόεδρο</p>
<p class="para2c">β. %aitiatikh_cost_melos1_agoras% και</p>
<p class="para2c">γ. %aitiatikh_cost_melos2_agoras% ως μέλη</p>
<p class="para">που συγκροτήθηκε με την <u>%cost_my_order%</u> προέβη στην παραλαβή των παρακάτω εργασιών οι οποίες έγιναν καλώς και σύμφωνα με τους κανόνες της τέχνης.</p>

<table class="f">
<tr><th class="l">A/A</th><th class="l">ΕΙΔΟΣ ΥΛΙΚΩΝ</th><th class="l">ΜΟΝΑΔΑ ΜΕΤΡΗΣΗΣ</th><th class="l">ΠΟΣΟΤΗΤΑ</th></tr>
%start_counter_aa%%enum_bills_paroxhs%%enum_bp_items%
<tr><td class="lc">%counter_aa%</td><td class="l">%i_name%</td><td class="lc">%i_measure%</td><td class="lc">%i_many%</td></tr>
%end_enum%%end_enum%%end_counter%
</table>
<p align="right">%static_city%, %system_date%</p>

<table class="f">
<tr><td class="c" rowspan="2" nowrap>ΘΕΩΡΗΘΗΚΕ<br><br>-Ο-<br>ΔΙΟΙΚΗΤΗΣ<br><br><br><br>%static_commander_rank%<br>%static_commander_name%</td><td class="c" colspan="2"><br>Η ΕΠΙΤΡΟΠΗ</td></tr>
<tr><td class="c" nowrap>-Ο-<br>ΠΡΟΕΔΡΟΣ<br><br><br><br>%cost_proedros_agoras_name%<br>%cost_proedros_agoras_rank%</td><td class="c" nowrap>-ΤΑ-<br>ΜΕΛΗ<br><br><br>%cost_melos1_agoras_name%<br>%cost_melos1_agoras_rank%<br><br><br>%cost_melos2_agoras_name%<br>%cost_melos2_agoras_rank%</td></tr>
</table>
</div>
<br class="nextPage">

%endif%