<div class="Paper_A4_Portrait_20x20x20x35">
<p><b><u>ΜΟΝΑΔΑ:</u></b> %static_outfit_short%</p><p><b><u>ΕΡΓΟ:</u></b> %cost_title%</p>
<h1 class="t">ΠΡΩΤΟΚΟΛΛΟ<br>ΠΟΙΟΤΙΚΗΣ ΚΑΙ ΠΟΣΟΤΙΚΗΣ ΠΑΡΑΛΑΒΗΣ</h1>
<p class="para1">Η παρακάτω επιτροπή αποτελούμενη από τους:</p>
<p class="para2c">α. %aitiatikh_cost_proedros_poiotikhs% ως πρόεδρο</p>
<p class="para2c">β. %aitiatikh_cost_melos1_poiotikhs% και</p>
<p class="para2c">γ. %aitiatikh_cost_melos2_poiotikhs% ως μέλη</p>
<p class="para">που συγκροτήθηκε με την <u>%cost_my_order%</u> για τον ποιοτικό έλεγχο και την ποιοτική παραλαβή των παρακάτω υλικών και/ή εργασιών και αφού έλαβε υπόψη τον υπό της επιτροπής γενόμενο έλεγχο, προέβη στην ποιοτική και ποσοτική παραλαβή των παρακάτω υλικών και/ή εργασιών τα οποία βρήκε σε άριστη κατάσταση και τα οποία παρέδωσε στον Αξκό έργου %aitiatikh_cost_work_officer%.</p>

<table class="f">
<tr><th class="l">A/A</th><th class="l">ΕΙΔΟΣ ΥΛΙΚΩΝ</th><th class="l">ΜΟΝΑΔΑ ΜΕΤΡΗΣΗΣ</th><th class="l">ΠΟΣΟΤΗΤΑ</th></tr>
%start_counter_aa%%enum_bills%%enum_b_items%
<tr><td class="lc">%counter_aa%</td><td class="l">%i_name%</td><td class="lc">%i_measure%</td><td class="lc">%i_many%</td></tr>
%end_enum%%end_enum%%end_counter%
</table>
<p align="right">%static_city%, %system_date%</p>

<table class="f">
<tr><td class="c" rowspan="2" nowrap>ΘΕΩΡΗΘΗΚΕ<br><br>-Ο-<br>ΔΙΟΙΚΗΤΗΣ<br><br><br><br>%static_commander_name%<br>%static_commander_rank%</td><td class="c" colspan="2"><br>Η ΕΠΙΤΡΟΠΗ</td><td class="c" rowspan="2" nowrap><br><br>- Ο -<br>ΑΞΚΟΣ ΕΡΓΟΥ<br><br><br><br>%cost_work_officer_name%<br>%cost_work_officer_rank%</td></tr>
<tr><td class="c" nowrap>-Ο-<br>ΠΡΟΕΔΡΟΣ<br><br><br><br>%cost_proedros_poiotikhs_name%<br>%cost_proedros_poiotikhs_rank%</td><td class="c" nowrap>-ΤΑ-<br>ΜΕΛΗ<br><br><br>%cost_melos1_poiotikhs_name%<br>%cost_melos1_poiotikhs_rank%<br><br><br>%cost_melos2_poiotikhs_name%<br>%cost_melos2_poiotikhs_rank%</td></tr>
</table>
</div>
<br class="nextPage">